<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes da Rapha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
</head>
<body>
   <section class="chamada" >
    <div class="chamada-texto">
        <header>Melhores Filmes</header>
        <h1>15 Melhores filmes de todos os tempos (segundo a crítica!)</h1>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4VKCXkoah3A?si=rj0VD1gUjlBwjgQz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   </section>
</section class="categoria">
<h2> outros filmes</h2>
<div class="categoria-videos">
    <a href="https://www.youtube.com/watch?v=5Li-duGC6BU"
    <img src="https://img.youtube.com/vi/5Li-duGC6BU/maxresdefault.jpg"
</a>
    <a href="https://www.youtube.com/watch?v=A-puNDa2Gow"
    <img src="https://img.youtube.com/vi/A-puNDa2Gow/maxresdefault.jpg"
</a>    
    <a href="https://www.youtube.com/watch?v=SUDfiIMWtxE"
    <img src="https://img.youtube.com/vi/SUDfiIMWtxE/maxresdefault.jpg"
</a>    
    <a href="https://www.youtube.com/watch?v=VAm7EddPuzM"
    <img src="https://img.youtube.com/vi/VAm7EddPuzM/maxresdefault.jpg"
</a>
    <a href=""
</body>
</html>